{
  "ConnectionStrings": {
    "TacticalBoard": "Host=localhost;Port=5432;Database=tacticalboard;Username=tacticalboard;Password=tacticalboard"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5173"
  },
  "Oidc": {
    "Authority": "http://localhost:8180/realms/tacticalboard",
    "RequireHttpsMetadata": false,
    "ClientId": "tacticalboard",
    "ClientSecret": "tacticalboard-dev-secret"
  },
  "Session": {
    "SecureCookies": false
  },
  "Bootstrap": {
    "SystemAdministrators": "http://localhost:8180/realms/tacticalboard|8f6d5f3e-4c1a-4b8e-9a51-0c7d2b6e1a01"
  }
}
